# EtymoLex.Academy

./: .gitignore  EtymoLex.Academy.abpmdl  EtymoLex.Academy.abpsln  EtymoLex.Academy.sln  README.md  createEntity.bat
etc/abp-studio/run-profiles/: Default.abprun.json
src/EtymoLex.Academy.Application/: AcademyAppService.cs  AcademyApplicationAutoMapperProfile.cs  AcademyApplicationModule.cs  EtymoLex.Academy.Application.abppkg.analyze.json  EtymoLex.Academy.Application.csproj
src/EtymoLex.Academy.Application.Contracts/: AcademyApplicationContractsModule.cs  AcademyDtoExtensions.cs  EtymoLex.Academy.Application.Contracts.abppkg.analyze.json  EtymoLex.Academy.Application.Contracts.csproj
src/EtymoLex.Academy.Application.Contracts/Attributes/: ExportAttribute.cs  NotRequiredAttribute.cs  OptionalAttribute.cs
src/EtymoLex.Academy.Application.Contracts/Dtos/: ImportResultDto.cs  ImportResultItemDto.cs  ModelingHistoryDto.cs  ModelingInputDto.cs  ModelingPropertyDto.cs  NameObjectDto.cs
src/EtymoLex.Academy.Application.Contracts/Interfaces/: IMorphemeAppService.cs  INameObjectAppService.cs
src/EtymoLex.Academy.Application.Contracts/Permissions/: AcademyPermissionDefinitionProvider.cs  AcademyPermissions.cs
src/EtymoLex.Academy.Application/Properties/: AssemblyInfo.cs
src/EtymoLex.Academy.Application/Services/: MorphemeAppService.cs  NameObjectAppService.cs
src/EtymoLex.Academy.DbMigrator/: AcademyDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  EtymoLex.Academy.DbMigrator.csproj  Program.cs  appsettings.json
src/EtymoLex.Academy.Domain/: AcademyConsts.cs  AcademyDomainModule.cs  BaseEntity.cs  EtymoLex.Academy.Domain.abppkg.analyze.json  EtymoLex.Academy.Domain.csproj  Morpheme.cs  MorphemeExample.cs  NameObject.cs  UFEConsts.cs
src/EtymoLex.Academy.Domain.Shared/: AcademyDomainErrorCodes.cs  AcademyDomainSharedModule.cs  AcademyGlobalFeatureConfigurator.cs  AcademyModuleExtensionConfigurator.cs  EtymoLex.Academy.Domain.Shared.abppkg.analyze.json  EtymoLex.Academy.Domain.Shared.csproj
src/EtymoLex.Academy.Domain.Shared/Enums/: FileType.cs  MorphemeType.cs  OverridingMode.cs
src/EtymoLex.Academy.Domain.Shared/Helper/: CommonHelper.cs  ErrorDetailHelper.cs  ExcelHelper.cs
src/EtymoLex.Academy.Domain.Shared/Localization/: AcademyResource.cs
src/EtymoLex.Academy.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/EtymoLex.Academy.Domain/Data/: AcademyDbMigrationService.cs  IAcademyDbSchemaMigrator.cs  NullAcademyDbSchemaMigrator.cs
src/EtymoLex.Academy.EntityFrameworkCore/: EtymoLex.Academy.EntityFrameworkCore.abppkg.analyze.json  EtymoLex.Academy.EntityFrameworkCore.csproj
src/EtymoLex.Academy.HttpApi/: AcademyHttpApiModule.cs  EtymoLex.Academy.HttpApi.abppkg.analyze.json  EtymoLex.Academy.HttpApi.csproj
src/EtymoLex.Academy.HttpApi.Client/: AcademyHttpApiClientModule.cs  EtymoLex.Academy.HttpApi.Client.abppkg.analyze.json  EtymoLex.Academy.HttpApi.Client.csproj
src/EtymoLex.Academy.HttpApi.Host/: AcademyBrandingProvider.cs  AcademyHttpApiHostModule.cs  Dockerfile  Dockerfile.local  EtymoLex.Academy.HttpApi.Host.csproj  Program.cs  appsettings.json  package.json  web.config
src/EtymoLex.Academy.HttpApi.Host/HealthChecks/: AcademyDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/EtymoLex.Academy.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/EtymoLex.Academy.HttpApi.Host/Properties/: launchSettings.json
test/EtymoLex.Academy.Application.Tests/: AcademyApplicationTestBase.cs  AcademyApplicationTestModule.cs  EtymoLex.Academy.Application.Tests.csproj  MorphemeAppServiceTests.cs
test/EtymoLex.Academy.Domain.Tests/: AcademyDomainTestBase.cs  AcademyDomainTestModule.cs  EtymoLex.Academy.Domain.Tests.csproj
test/EtymoLex.Academy.Domain.Tests/Samples/: SampleDomainTests.cs
test/EtymoLex.Academy.EntityFrameworkCore.Tests/: EtymoLex.Academy.EntityFrameworkCore.Tests.csproj
test/EtymoLex.Academy.EntityFrameworkCore.Tests/Applications/: EfCoreMorphemeAppServiceTests.cs
test/EtymoLex.Academy.EntityFrameworkCore.Tests/EntityFrameworkCore/: AcademyEntityFrameworkCoreCollection.cs  AcademyEntityFrameworkCoreCollectionFixtureBase.cs  AcademyEntityFrameworkCoreFixture.cs  AcademyEntityFrameworkCoreTestBase.cs  AcademyEntityFrameworkCoreTestModule.cs
test/EtymoLex.Academy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/EtymoLex.Academy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/EtymoLex.Academy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EtymoLex.Academy.HttpApi.Client.ConsoleTestApp/: AcademyConsoleApiClientModule.cs  ClientDemoService.cs  EtymoLex.Academy.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/EtymoLex.Academy.TestBase/: AcademyTestBase.cs  AcademyTestBaseModule.cs  AcademyTestConsts.cs  AcademyTestDataBuilder.cs  EtymoLex.Academy.TestBase.csproj
(+51 files in other folders)
